# Either use this file or create application.yml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/insta
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.show-sql = true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 9191
# Auto Configuration Report
# logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
# hibernate.auto_quote_keyword = true # SQL Keywords

logging.level.com.java.zolo = TRACE


